{
  "name": "mini-ecommerce",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MarcosOki/Mini-Ecommerce#readme",
  "bugs": {
    "url": "https://github.com/MarcosOki/Mini-Ecommerce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosOki/Mini-Ecommerce.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "express": "^4.22.1"
  }
}
